{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "files": {
    "includes": [
      "apps/www/**",
      "packages/local/cron/**",
      "!packages/local/cron/dist/**",
      "!packages/local/cron/coverage/**",
      "scripts/**",
      ".changeset/**/*.json",
      "package.json",
      "turbo.json",
      "tsconfig.base.json",
      "tsconfig.json",
      "biome.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "includes": [
      "**",
      "!apps/www/next-env.d.ts"
    ],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": true
    }
  }
}
