{
  "name": "graphql-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=12.6.0"
  },
  "scripts": {
    "dev": "turbo dev --filter=@graphql-api/docs",
    "build": "turbo build",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "turbo typecheck",
    "check": "pnpm lint && pnpm typecheck && pnpm build",
    "docs": "pnpm --filter @graphql-api/docs dev",
    "docs:build": "pnpm --filter @graphql-api/docs build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "shadcn": "4.21.0",
    "turbo": "2.10.13",
    "typescript": "7.0.2"
  }
}
