{
  "name": "graphql-api",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev:example": "yarn nx serve example",
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "s": "ts-node --transpile-only ./scripts/test.ts",
    "o": "ts-node --transpile-only ./scripts/testOA.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jfabraxas@github.com/graphql-api/graphql-api.git"
  },
  "keywords": [
    "graphql",
    "stripe"
  ],
  "author": "",
  "bugs": {
    "url": "https://github.com/graphql-api/graphql-api/issues"
  },
  "homepage": "https://github.com/graphql-api/graphql-api#readme",
  "devDependencies": {
    "@babel/core": "7.13.16",
    "@babel/preset-env": "7.13.15",
    "@babel/preset-react": "7.13.13",
    "@babel/preset-typescript": "7.13.0",
    "@graphql-codegen/cli": "^1.21.4",
    "@graphql-codegen/plugin-helpers": "^1.18.5",
    "@graphql-codegen/typescript": "^1.22.0",
    "@graphql-codegen/typescript-operations": "^1.17.16",
    "@graphql-codegen/typescript-react-apollo": "^2.2.4",
    "@graphql-codegen/typescript-resolvers": "^1.19.1",
    "@graphql-inspector/core": "^2.5.0",
    "@nrwl/cli": "12.0.8",
    "@nrwl/cypress": "12.0.8",
    "@nrwl/eslint-plugin-nx": "12.0.8",
    "@nrwl/jest": "12.0.8",
    "@nrwl/linter": "12.0.8",
    "@nrwl/next": "12.0.8",
    "@nrwl/node": "^12.1.1",
    "@nrwl/react": "12.0.8",
    "@nrwl/tao": "12.0.8",
    "@nrwl/web": "12.0.8",
    "@nrwl/workspace": "12.0.8",
    "@testing-library/react": "11.2.6",
    "@types/debug": "^4.1.5",
    "@types/graphql": "^14.5.0",
    "@types/jest": "26.0.22",
    "@types/mkdirp": "^1.0.1",
    "@types/node": "14.14.41",
    "@types/prettier": "^2.2.3",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/stripe": "^8.0.417",
    "@typescript-eslint/eslint-plugin": "4.22.0",
    "@typescript-eslint/parser": "4.22.0",
    "babel-jest": "26.2.2",
    "cypress": "^6.0.1",
    "debug": "^4.3.1",
    "dotenv": "8.2.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.2.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.23.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "graphql": "^15.5.0",
    "graphql-binding-openapi": "^1.0.5",
    "graphql-import": "^0.7.1",
    "graphql-let": "^0.17.2",
    "graphql-tag": "^2.12.4",
    "graphql-tools": "^4.0.4",
    "jest": "26.2.2",
    "mkdirp": "^1.0.4",
    "oas-validator": "^3.2.4",
    "oasgraph": "^0.14.1",
    "prettier": "2.2.1",
    "stripe": "^8.145.0",
    "swagger2openapi": "^5.2.5",
    "ts-jest": "26.5.5",
    "ts-node": "~9.1.1",
    "typescript": "~4.1.4",
    "typescript-json-schema": "^0.50.0",
    "yaml-loader": "^0.6.0"
  },
  "dependencies": {
    "@apollo/federation": "^0.23.2",
    "@apollo/gateway": "^0.27.1",
    "@graphql-tools/load-files": "^6.3.2",
    "@graphql-tools/merge": "^6.2.13",
    "@graphql-tools/schema": "^7.1.5",
    "apollo-datasource-rest": "^0.12.0",
    "apollo-server-lambda": "^2.23.0",
    "apollo-server-micro": "^2.23.0",
    "core-js": "^3.6.5",
    "document-register-element": "1.13.1",
    "googleapis": "^73.0.0",
    "graphql-modules": "^1.4.2",
    "graphql-scalars": "^1.9.3",
    "next": "10.1.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "regenerator-runtime": "0.13.7",
    "tslib": "^2.0.0"
  }
}
